#Default configuration for PLViewer.
#Sun May 27 14:13:20 CEST 2012
GAViewer.OSX=GAViewers/gaviewer_osx
GAViewer.port=666
GAViewer.Lin.32=GAViewers/gaviewer_linux_32
GAViewer.Win.32=GAViewers/GAViewer_Win32.exe
GAViewer.options=
GAViewer.Lin.64=GAViewers/gaviewer_linux_64
GAViewer.Win.64=GAViewers/GAViewer_Win64.exe
